    callback()                         
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/main_loop.py", line 572, in entering_idle                                       
    self.draw_screen()                 
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/main_loop.py", line 586, in draw_screen                                         
    canvas = self._topmost_widget.render(self.screen_size, focus=True)         
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/widget.py", line 144, in cached_render                                          
    canv = fn(self, size, focus=focus) 
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/container.py", line 1086, in render                                             
    focus and self.focus_part == 'body')                                       
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/widget.py", line 144, in cached_render                                          
    canv = fn(self, size, focus=focus) 
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/decoration.py", line 226, in render                                             
    canv = self._original_widget.render(size, focus=focus)                     
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/widget.py", line 144, in cached_render                                          
    canv = fn(self, size, focus=focus) 
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/listbox.py", line 471, in render                                                
    (maxcol, maxrow), focus=focus)     
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/listbox.py", line 353, in calculate_visible                                     
    self._set_focus_complete( (maxcol, maxrow), focus )                        
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/listbox.py", line 718, in _set_focus_complete                                   
    (maxcol,maxrow), focus)            
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/listbox.py", line 688, in _set_focus_first_selectable                           
    (maxcol, maxrow), focus=focus)     
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/listbox.py", line 362, in calculate_visible                                     
    (maxcol,maxrow))                   
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/listbox.py", line 938, in get_focus_offset_inset                                
    focus_rows = focus_widget.rows((maxcol,), True)                            
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/widget.py", line 204, in cached_rows                                            
    return fn(self, size, focus)       
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/widget.py", line 1018, in rows                                                  
    return len(self.get_line_translation(maxcol))                              
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/widget.py", line 1033, in get_line_translation                                  
    self._update_cache_translation(maxcol, ta)                                 
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/widget.py", line 1043, in _update_cache_translation                             
    text, maxcol )                     
  File "/Users/zhangqi/.pyenv/versions/3.5.0/lib/python3.5/site-packages/urwid/widget.py", line 1048, in _calc_line_translation                                
    self._align_mode, self._wrap_mode )                                        
  File "main.py", line 21, in layout   
    return result                      
  File "main.py", line 21, in layout   
    return result                      
  File "/Users/zhangqi/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/bdb.py", line 48, in trace_dispatch                                   
    return self.dispatch_line(frame)   
  File "/Users/zhangqi/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pudb/debugger.py", line 189, in dispatch_line           
    raise bdb.BdbQuit                  
bdb.BdbQuit                            

[1m[34m#[0m[39m[49m [36mzhangqi [37m@ [32mmacbook-pro [37min [1m[33m~/Workspace/wechat[0m[39m[49m [37mon[39m git:[36mmaster [31mx[39m [37m[0:05:08] C:[31m1[39m    
[1m[31m$ 

[34m#[0m[39m[49m [36mzhangqi [37m@ [32mmacbook-pro [37min [1m[33m~/Workspace/wechat[0m[39m[49m [37mon[39m git:[36mmaster [31mx[39m [37m[0:05:08] C:[31m1[39m    
[1m[31m$ [0m[39m[49mpython3 test.py                      

[1m[34m#[0m[39m[49m [36mzhangqi [37m@ [32mmacbook-pro [37min [1m[33m~/Workspace/wechat[0m[39m[49m [37mon[39m git:[36mmaster [31mx[39m [37m[11:18:50] [39m      
[1m[31m$ [0m[39m[49m;;                                   
zsh: parse error near `;;'             

[1m[34m#[0m[39m[49m [36mzhangqi [37m@ [32mmacbook-pro [37min [1m[33m~/Workspace/wechat[0m[39m[49m [37mon[39m git:[36mmaster [31mx[39m [37m[11:18:54] C:[31m1[39m   
[1m[31m$ [0m[39m[49mll                                   
total 128                              
drwxr-xr-x  3 zhangqi  staff    96B 12  2 00:54 [1m[36m__pycache__[0m[39m[49m                    
-rw-r--r--@ 1 zhangqi  staff    26K 11 26 00:11 calc.py                        
-rw-r--r--  1 zhangqi  staff   1.1K 12  2 00:54 dictionary.py                  
-rwxr-xr-x  1 zhangqi  staff    12K 12 14 14:45 [31mgraph.py[39m                       
-rw-r--r--  1 zhangqi  staff   2.5K 11 22 00:23 main.py                        
-rw-r--r--  1 zhangqi  staff   9.2K  3 20 00:32 test.py                        
-rw-r--r--  1 zhangqi  staff   542B 12  4 01:06 wechat.py                      

[1m[34m#[0m[39m[49m [36mzhangqi [37m@ [32mmacbook-pro [37min [1m[33m~/Workspace/wechat[0m[39m[49m [37mon[39m git:[36mmaster [31mx[39m [37m[11:18:56] [39m      
[1m[31m$ 
